+----------------------------------------------------------+
|  XXXX                  X  X   X                 X        |
|  X                     X  X   X                 X    XX  |
| X                      X  X   X                 X  XXX   |
| X   XXXX XXXX XXX   XXXX  XXXXX  XXXX    XXXX   XXXX     |
| XX   XX  XX  X  XX XX  X  XX  X XX  XX  XX  X   XX       |
|  XXXXXX   X  X  XX XXXXX  X   X XX  XXX X       XXX      |
|              XXXXXXX      X   X  XXXX XXXXX     X  XX    |
|                                           XXX   X        |
|  A roguelike about grad school by Matthew Ward           |
|                                                          |
| +-----------------------------------------------------+  |
|                                                          |
|           Press any key to begin                         |
|                                                          |
+----------------------------------------------------------+
